<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :nickname, class: "control-label" %>
    <%= text_input f, :nickname, class: "form-control" %>
    <!-- %= error_tag f, :nickname % -->

    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <!-- %= error_tag f, :email % -->

    <%= label f, :email_verified, class: "control-label" %>
    <%= checkbox f, :email_verified, class: "form-control" %>
    <!-- %= error_tag f, :email_verified % -->
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
