<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <div class="btn-group" data-toggle="buttons">
    <%= for player <- @players do %>
      <label class="btn btn-primary">
        <%= radio_button f, :player_id, player.id %>
        <%= player.nickname %>
      </label>
    <% end %>
  </div>

  <div class="form-group">
    <%= label f, :game_night_id, class: "control-label" %>
    <%= number_input f, :game_night_id, class: "form-control" %>
  </div>
  
  <div class="form-group">
    <%= label f, :player_id, class: "control-label" %>
    <%= number_input f, :player_id, class: "form-control" %>
    <!-- %= select f, @players, class: "form-control" % -->
  </div>

  <div class="form-group">
    <%= label f, :chips, class: "control-label" %>
    <%= number_input f, :chips, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :exact_cents, class: "control-label" %>
    <%= number_input f, :exact_cents, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :rounded_cents, class: "control-label" %>
    <%= number_input f, :rounded_cents, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :rounding_style, class: "control-label" %>
    <%= text_input f, :rounding_style, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
