<h2>Listing attendee results</h2>

<table class="table">
  <thead>
    <tr>
      <th>Game night</th>
      <th>Player</th>
      <th>Chips</th>
      <th>Exact cents</th>
      <th>Rounded cents</th>
      <th>Rounding style</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for attendee_result <- @attendee_results do %>
    <tr>
      <td><%= attendee_result.game_night_id %></td>
      <td><%= attendee_result.player_id %></td>
      <td><%= attendee_result.chips %></td>
      <td><%= attendee_result.exact_cents %></td>
      <td><%= attendee_result.rounded_cents %></td>
      <td><%= attendee_result.rounding_style %></td>

      <td class="text-right">
        <%= link "Show", to: attendee_result_path(@conn, :show, attendee_result), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: attendee_result_path(@conn, :edit, attendee_result), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: attendee_result_path(@conn, :delete, attendee_result), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New attendee result", to: attendee_result_path(@conn, :new) %>
