<h1>Listing Game nights</h1>

<table>
  <thead>
    <tr>
      <th>Yyyymmdd</th>
      <th>Buy in cents</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for game_night <- @game_nights do %>
    <tr>
      <td><%= game_night.yyyymmdd %></td>
      <td><%= game_night.buy_in_cents %></td>

      <td>
        <%= link "Show", to: Routes.game_night_path(@conn, :show, game_night) %>
        <%= link "Edit", to: Routes.game_night_path(@conn, :edit, game_night) %>
        <%= link "Delete", to: Routes.game_night_path(@conn, :delete, game_night), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Game night", to: Routes.game_night_path(@conn, :new) %></span>
