<h1>Listing Attendee results</h1>

<table>
  <thead>
    <tr>
      <th>Game night</th>
      <th>Player</th>
      <th>Chips</th>
      <th>Exact cents</th>
      <th>Rounded cents</th>
      <th>Rounding style</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for attendee_result <- @attendee_results do %>
    <tr>
      <td><%= attendee_result.game_night_id %></td>
      <td><%= attendee_result.player_id %></td>
      <td><%= attendee_result.chips %></td>
      <td><%= attendee_result.exact_cents %></td>
      <td><%= attendee_result.rounded_cents %></td>
      <td><%= attendee_result.rounding_style %></td>

      <td>
        <%= link "Show", to: Routes.attendee_result_path(@conn, :show, attendee_result) %>
        <%= link "Edit", to: Routes.attendee_result_path(@conn, :edit, attendee_result) %>
        <%= link "Delete", to: Routes.attendee_result_path(@conn, :delete, attendee_result), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Attendee result", to: Routes.attendee_result_path(@conn, :new) %></span>
