<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :yyyymmdd, class: "control-label" %>
    <%= number_input f, :yyyymmdd, class: "form-control" %>
    <!-- %= error_tag f, :yyyymmdd % -->
  </div>

  <div class="form-group">
    <%= label f, :buy_in_cents, class: "control-label" %>
    <%= number_input f, :buy_in_cents, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
