<div class="jumbotron">
  <h3>Welcome, <%= current_user(@conn).name %>, to Phoenix Poker!</h3>

  <div class="btn-group" data-toggle="buttons">
    <%= for game <- @future do %>
      <p>
      <%= link(game.yyyymmdd, to: "/game_nights/#{game.id}" ) %>
      </p>
    <% end %>
  </div>
  <br />
  <h2>
    <%= link("TONIGHT: #{@yyyymmdd}", to: "/game_nights/take_attendance/#{@yyyymmdd}" ) %>
  </h2>
  <div class="btn-group" data-toggle="buttons">
    <%= for game <- @past do %>
      <p>
      <%= link(game.yyyymmdd, to: "/game_nights/current_attendance/#{game.id}" ) %>
      </p>
    <% end %>
  </div>

  <br />
  <img src="<%= current_user(@conn).avatar %>" class="img-circle"/>
  <%= link "Logout", to: auth_path(@conn, :delete), method: :delete, class: "btn btn-danger" %>
  <br>

  <%= if can_access_scaffolding?(@conn) do %>
    <pre>can_access_scaffolding?() == <%= inspect(can_access_scaffolding?(@conn)) %> </pre>
    <%= link "Add Player", to: player_path(@conn, :new) %>
    |
    <%= link "Game Nights", to: game_night_path(@conn, :index) %>
    |
  <% end %>
</div>
