<h1>
  <a href="/" >
  <%= @game_night.yyyymmdd %>
  </a>
</h1>

<%= render("results_table.html",
      game_night: @game_night,
      player_id: -1,
      hostname: @hostname,
      attendees: @attendees,
      total_chips: @total_chips,
      exact_cents: @exact_cents,
      rounded_1_cents: @rounded_1_cents,
      historical_game: @historical_game,
      chips_color: @chips_color,
      selected_player_id: @selected_player_id
      ) %>

<%= if can_access_scaffolding?(@conn) || !@historical_game do %>
  <%= if @historical_game do %>
    <pre>can_access_scaffolding?() == <%= inspect(can_access_scaffolding?(@conn)) %> </pre>
  <%= end %>
  <a href="/game_nights/send_results/<%= @game_night.id %>" >
    <span class="btn btn-success ">
      Results (SES)
    </span>
  </a>
  <p></p>
  <a href="<%= @mailto_link %>" >
    <span class="btn btn-success ">
      Results (mailto)
    </span>
  </a>
  <p></p>
  <textarea rows="9" cols="80">
    <%= @mailto_link %>
  </textarea>
<%= end %>
