<h1>
  <a href="/" >
  <%= @game_night.yyyymmdd %>
  </a>
</h1>

<%= render("results_table.html",
      game_night: @game_night,
      player_id: -1,
      attendees: @attendees,
      total_chips: @total_chips,
      exact_cents: @exact_cents,
      rounded_1_cents: @rounded_1_cents,
      historical_game: @historical_game
      ) %>


<%= if !GameNight.in_the_past(@game_night) do %>
  <a href="/game_nights/send_results/<%= @game_night.id %>" >
    <span class="btn btn-success ">
      Results (SES)
    </span>
  </a>
  <p></p>
  <a href="<%= @mailto_link %>" >
    <span class="btn btn-success ">
      Results (mailto)
    </span>
  </a>
  <p></p>
  <textarea rows="9" cols="80">
    <%= @mailto_link %>
  </textarea>
<%= end %>
