<h1>
  <a href="/" >
  <%= @game_night.yyyymmdd %>
  </a>
</h1>

<%= render("results_table.html",
      game_night: @game_night,
      player_id: -1,
      hostname: @hostname,
      fwd_to: [],
      attendees: @attendees,
      total_chips: @total_chips,
      exact_cents: @exact_cents,
      rounded_1_cents: @rounded_1_cents,
      historical_game: @historical_game,
      chips_color: @chips_color,
      selected_player_id: @selected_player_id
      ) %>

<%= if can_resend_emails?(@conn) || !@historical_game do %>
  <%= if @historical_game do %>
    <pre>can_resend_emails?() == <%= inspect(can_resend_emails?(@conn)) %> </pre>
  <%= end %>
  <a href="/game_nights/send_results/<%= @game_night.id %>" >
    <span class="btn btn-success ">
      Results (SES)
    </span>
  </a>
<%= end %>
