<table class="table">
  <thead>
    <tr>
      <th>Player</th>
      <th>Chips</th>
      <th>Exact</th>
      <th>$1</th>
    </tr>
  </thead>
  <tbody>
    <%= for attendee_result <- @attendees do %>
      <% selected_player = (Integer.to_string(attendee_result.player_id) == @selected_player_id) %>
      <tr>
        <th scope="row">
          <%= if selected_player && !@historical_game do %>
            <%= render("cash_out_player_button.html",
                  game_night_id: @game_night.id,
                  player_id: -1,
                  hostname: @hostname,
                  nickname: attendee_result.player.nickname,
                  classname: "btn-primary") %>
          <%= else %>
            <%= render("cash_out_player_button.html",
                  game_night_id: @game_night.id,
                  player_id: attendee_result.player_id,
                  hostname: @hostname,
                  nickname: attendee_result.player.nickname,
                  classname: "btn-default") %>
          <%= end %>
        </th>
        <%= if selected_player && !@historical_game do %>
          <td colspan="2">
            <form
              class="form-search"
              style="margin: 0;"
              action="/attendee_result/<%= attendee_result.id %>/set_chipcount"
            >
              <label for="chipcount"></label>
              <input autofocus
                pattern="[0-9]*"
                type="text"
                name="chipcount"
                maxlength="7"
                size="7"
                value="<%= attendee_result.chips %>"
              />
              &nbsp;
              <input type="submit" value="OK" class="btn btn-primary">
            </form>
          </td>
        <%= else %>
          <td>
            <%= :erlang.float_to_binary(attendee_result.chips / 100, decimals: 2) %>
          </td>
          <td>
            <%= dollars_n_cents(attendee_result.exact_cents) %>
          </td>
          <td>
            $<%= round(attendee_result.rounded_cents / 100) %>
          </td>
        <%= end %>
      </tr>
    <%= end %>
    
    <tr class="total_emphasis">
      <td>
        TOTALS:
      </td>
      <td class="<%= @chips_color %>">
        <%= :erlang.float_to_binary(@total_chips, decimals: 2) %>
      </td>
      <td>
        <%= dollars_n_cents(@exact_cents) %>
      </td>
      <td>
        $<%= round(@rounded_1_cents / 100) %>
      </td>
    </tr>
  </tbody>
</table>

<%= if @fwd_to != [] do %>
  <p>
    Please forward to:
    <%= Enum.join(@fwd_to, ", ") %>
  </p>
<%= end %>
